<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #bottom-container {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #observation-container {
            display: flex;
            font-size: 12px;
        }

        #observation-text {
            margin-bottom: 8px;
        }

        #forms-container {
            display: flex;
            height: 3rem;
        }

        #message-form {
            flex: 1;
            display: flex;
        }

        #nickname-form {
            display: flex;
        }

        #input,
        #nickname-input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus,
        #nickname-input:focus {
            outline: none;
        }

        #message-form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        #nickname-container {
            display: flex;
            align-items: center;
            flex-direction: row;
            margin-bottom: 4px;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <div id="bottom-container">
        <div id="observation-container">
            <span id="observation-text"></span>
        </div>
        <div id="forms-container">
            <form id="nickname-form" action="">
                <div id="nickname-container">
                    <span>Nickname: </span>
                </div>
                <input id="nickname-input" type='text' autocomplete="off"
                    style="flex-grow: 0.05; width: 175px;"></input>
            </form>
            <form id="message-form" action="">
                <input id="input" type='text' autocomplete="off"
                    placeholder="Type your message..." /><button>Send</button>
            </form>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var messageForm = document.getElementById('message-form');
        var input = document.getElementById('input');
        var messages = document.getElementById('messages');
        var nicknameInput = document.getElementById('nickname-input');
        var nicknameForm = document.getElementById('nickname-form');
        var observationText = document.getElementById('observation-text');

        var originalNickname;

        function createMessage(msgData) {
            var item = document.createElement('li');
            const { user, msg } = msgData;
            item.innerHTML = `<b>[${new Date().toLocaleString()}] ${user ? `${user} said:</b>` : ''} ${msg}`;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        }

        function getNickname() {
            return nicknameInput.value;
        }

        // Client sending messages
        messageForm.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                const msg = input.value;
                const msgData = { user: getNickname(), msg };
                socket.emit('chat message', msgData);
                input.value = '';
                createMessage(msgData);
            }
        });

        nicknameForm.addEventListener('submit', function (e) {
            e.preventDefault();
        });

        nicknameInput.addEventListener('blur', function (e) {
            e.preventDefault();
            if (nicknameInput.value) {
                const newNickname = nicknameInput.value;
                socket.emit('set nickname', newNickname);
            }
            else {
                nicknameInput.value = originalNickname
            }
        });

        input.addEventListener('focus', function (e) {
            console.log('focused')
            socket.emit('user start typing');
        });

        input.addEventListener('blur', function (e) {
            console.log('blur')
            socket.emit('user stop typing');
        });

        // Client receiving messages
        socket.on('chat message', function (msgData) {
            createMessage(msgData);
        });

        function updateOnlineUsers(allUsers) {
            console.log(allUsers)
        }

        socket.on('update online users', function ({ users }) {
            updateOnlineUsers(users);
        });

        socket.on('user disconnect', function ({ user, allUsers }) {
            createMessage({ msg: `<i>${user} has disconnected</i>` });
        });

        socket.on('user connect', function ({ user, allUsers }) {
            createMessage({ msg: `<i>${user} has connected</i>` });
        });

        socket.on('set nickname', function (data) {
            const { nickname } = data;
            nicknameInput.value = originalNickname = nickname;
        });

        socket.on('users typing', function (data) {
            const { users } = data;
            if (users.length) {
                observationText.textContent = `${users.join(", ")} ${users.length === 1 ? "is" : "are"} typing...`;
            }
            else {
                observationText.textContent = "";
            }
        });
    </script>
</body>

</html>